<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ILBHomePage.master.cs"
	Inherits="IRIS.Law.WebApp.MasterPages.ILBHomePage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register src="../UserControls/UpdateProgress.ascx" tagname="UpdateProgess" tagprefix="uc2" %>
<%@ Register src="../UserControls/MainMenu.ascx" tagname="MainMenu" tagprefix="uc3" %>
<%@ Register src="../UserControls/uscMsgBox.ascx" tagname="errorItem" tagprefix="errorItem" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link id="MasterLink" href="~/CSS/Master.css" rel="Stylesheet" type="text/css" runat="server" />
	<link id="Link1" href="~/CSS/niftyCorners.css" rel="stylesheet" type="text/css" runat="server" />
	<link id="Link2" href="~/CSSHandler.ashx" rel="stylesheet" type="text/css" runat="server" />

</head>
<body>
	<form id="form1" runat="server">
	<div id="bubble_tooltip" class="errorMessageTooltip">
	</div>
	
	<asp:Panel ID="_pnlUpdateProgress" runat="server">
	
	<asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="500" >
        <ProgressTemplate>
            
	        <uc2:UpdateProgess ID="UpdateProg11" runat="server" />
	        
        </ProgressTemplate>
    </asp:UpdateProgress>
	
	</asp:Panel>
    	
	<script type="text/javascript">

        // To force the image to preload for workflow 'page loading' prompts 
	    var loadingImg = new Image();
	    loadingImg.src = '<%= ResolveClientUrl("~/Images/PNGs/PageLoading.png") %>';

        function dateComplete(strClientID)
        {
            var blnReturnDate = false;
            var objTextbox = $get(strClientID);
            var strDateText = objTextbox.value;
            var arrDate = strDateText.split("/");
            var stryear;

            if (strDateText != "") {
                // Check the length of the year, if 2 then re-calculate
                if (arrDate[2].replace("__", "").length == 2) {
                    blnReturnDate = true;
                    strYear = arrDate[2].replace("__", "");
                    if (parseInt(strYear) >= 49) {
                        strYear = "19" + strYear;
                    }
                    else {
                        strYear = "20" + strYear;
                    }
                }
            }
           
            if (blnReturnDate == true)
            {
                objTextbox.value = arrDate[0] + "/" + arrDate[1] + "/" + strYear;
            }

        }
        
        function GetFieldValue(ele, resultControl) {
            var strExpression = ele;
            var strExpression = strExpression.ReplaceAll('~', '^');
            var strResultExp = strExpression;
            var patt = strExpression.split('^');
            var part_num = 0;
            while (part_num < patt.length) {
                var strValue = patt[part_num];
                if (strValue.endsWith('.Text')) {
                    var controlId = strValue.substring(0, strValue.indexOf('.'));
                    var strTemp = "^" + controlId + ".Text^";
                    var ValueField = document.getElementById("ctl00__cphMain_" + controlId);
                    strResultExp = strResultExp.replace(strTemp, ValueField.value);
                }
                part_num += 1;
            }

            document.getElementById("ctl00__cphMain_" + resultControl).value = eval(strResultExp);
        }
      </script>
	
	<script type="text/javascript">


	    function pageload() {
	        obj = document.getElementById('logo');

	        var browser = navigator.appName;
	        var img;

	        if (browser == "Microsoft Internet Explorer") {
	            img = getStyle('logo', 'backgroundImage');
	        }
	        else {
	            img = getStyle('logo', 'background-Image');
	        }

	        img = img.replace("url(", "").replace(")", ""); 

	        var length = img.length;

	        if (browser == "Microsoft Internet Explorer") {
	            img = img.substring(1, length - 1);
	        }
 
	        Trobj = document.getElementById('logoHeight');

	        //if (browser == "Netscape") 
	        
	        //{
	        var OldHtml = Trobj.innerHTML;

	        var NewHeight = getImgSize(img) + 10 + "px";
	            
	            if (getImgSize(img) >  0) {
	                Trobj.innerHTML = OldHtml + "<div style='height:" + NewHeight + "; width:100%'>&nbsp;</div>";
	            }
	            else {
	                Trobj.innerHTML = OldHtml + "<div style='width:100%'><img src='"+img+"'></div>";
	            }
	        //}
	        //else 
	        //{
	        //    Trobj.style.height = getImgSize(img) + 10 + "px";
	        //}
	    }

         function getImgSize(imgSrc) {
             var newImg = new Image();
             newImg.src = imgSrc;
             var IndexSrc = newImg.src;
             var Start = IndexSrc.indexOf('%22');

             if (Start > 0) {

                 var End = IndexSrc.lastIndexOf('%22');

                 newImg.src = IndexSrc.substring(Start + 3, End);

             }
             
             var height = newImg.height;
             var width = newImg.width;
             
             window.setTimeout(newImg, 0); 

             return height;
             
         }
     
         function getStyle(el, styleProp) {
             var x = document.getElementById(el);
             if (x.currentStyle)
                 var y = x.currentStyle[styleProp];
             else if (window.getComputedStyle)
                 var y = document.defaultView.getComputedStyle(x, null).getPropertyValue(styleProp);
             return y;
         }


         $(document).ready(pageload);

    </script>

	
	<ajaxToolkit:ToolkitScriptManager ID="_scriptManager" EnablePartialRendering="<%$ BrowserSwitch:IsNotSafari %>" runat="server" CombineScripts="false">
		<Scripts>
			<asp:ScriptReference Path="~/Javascript/Common.js" />
			<asp:ScriptReference Path="~/Javascript/Bubble-Tooltip.js" />
			<asp:ScriptReference Path="~/Javascript/jquery-1.3.2.js" />
			<asp:ScriptReference Path="~/Javascript/niftycube.js" />
			<asp:ScriptReference Path="~/Javascript/Safari3AjaxHack.js" />
			<asp:ScriptReference Path="~/Javascript/quickmenu.js" />
		</Scripts>
	</ajaxToolkit:ToolkitScriptManager>

    <errorItem:errorItem id="uscErrorMsgBox" runat="server" />

	<div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr> <!-- ROW --> <!-- LOGO -->
			                <td colspan="4">
			                        <table cellspacing="0" cellpadding="0" style="width:100%">
			                            <tr>
							                <td style="width:100%;" colspan="4" class="topBg">
								                <table width="100%" border="0" cellspacing="0" cellpadding="0">
									                <tr>
										                <td style="width:1%;">
											                &nbsp;
										                </td>
										                <td class="logo" id="logo" style="width:100%">
										                    <div id="logoHeight"></div>
										                </td>
										                <td style="width:5%;">
											                &nbsp;
										                </td>
										                <td align="right" style="width:69%;" runat="server" id="_tdFlash">
										                </td>
									                </tr>
								                </table>
							                </td>
						                </tr>
			                        </table>
			                </td>
			            </tr>
						<tr> <!-- ROW -->
			                <td colspan="4">
            			        
			                    <table cellpadding="0" cellspacing="0" style="width:100%; height:100%">
                                    <tr> <!-- ROW -->
                                        <td colspan="3" class="HeaderTab">
                                            
                                            <table cellpadding="0" cellspacing="0" style="width:100%">
                                                <tr> <!-- ROW -->
                                                    <td style="text-align:left">
                                                        <asp:UpdatePanel ID="_updPnlMaster" runat="server">
	                                                        <ContentTemplate>
		                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label CssClass="headerTab" ID="_lblHeaderText" runat="server" />
	                                                        </ContentTemplate>
                                                        </asp:UpdatePanel>
                                                    </td>
                                                    <td style="text-align:right">
                                                        <asp:Label ID="_lblUsername" runat="server" CssClass="headerTab" />
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>  
            					
			                </td>
			            </tr>
						<tr> <!-- ROW --> <!-- Main Container -->
				            <td>
				            <div class="MainContainer" style="padding-top:12px;  padding-bottom:12px">
					            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed">  
						            <tr>
							            <td style="width:10px">&nbsp;</td>
							            <td style="width:200px" valign="top"> <!-- Main Menu -->
            							    
							                    <uc3:MainMenu ID="MainMenu1" runat="server" />
                                        </td>
							            <td style="width:10px">&nbsp;</td>
							            <td valign="top" style="padding-right:10px">
						                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
							                    <tr>
								                    <td valign="top"> 
								                            <table cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed; text-align:left">
								                                <tr> <!-- ROW -->
								                                    <td>
								                                        <asp:Panel ID="_PnlContentContainer1" runat="server" style="width:100%; background-color:White">
									                                    </asp:Panel>
								                                    </td> 
								                                </tr>
								                                <tr style="background-color:White"> <!-- ROW -->
								                                    <td style="padding-left:20px; padding-right:20px; height:300px; vertical-align:top">
									                                        <asp:ScriptManagerProxy runat="server" ID="_smp">
                                                                                <Scripts>
                                                                                    <asp:ScriptReference Path="~/Javascript/Validation.js"/>
                                                                                </Scripts>
                                                                            </asp:ScriptManagerProxy>
                                                                            
                                                                            <div runat="server" id="MasterId">
									                                            <asp:ContentPlaceHolder ID="_cphMain" runat="server" />
                                                                            </div>
								                                    </td> 
								                                </tr>
								                                <tr> <!-- ROW -->
								                                    <td>
								                                        <asp:Panel ID="_PnlContentContainer2" runat="server" style="width:100%; background-color:White">
									                                    </asp:Panel>
								                                    </td> 
								                                </tr>
								                            </table> 
            								                
            								                
								                    </td>
							                    </tr>
						                    </table>
							            </td>
						            </tr> 
					            </table>
					            </div>
				            </td>
			            </tr>
			            <tr> <!-- ROW -->
			                <td>
			                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed">
			                    <tr> <!-- ROW -->
                                        <td colspan="4" class="FooterTab"> 
                                            
                                                <table cellpadding="0" cellspacing="0" style="width:100%">
                                                    <tr> <!-- ROW -->
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            
                                        </td>
                                    </tr>
						            <tr>
							            <td colspan="4" >
								            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="BottomLabels">
									            <tr>
										            <td style="width: 45%">
										                <table cellspacing="0" cellpadding="0" style="width:100%">
							                                <tr> <!-- ROW -->
							                                    <td style="width:40px"><asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" Text="Logout" OnClick="_lnkLogout_Click" /></td>
							                                    <td style="width:10px"><a href="#" >|</a></td>
							                                    <td style="width:45px"><asp:HyperLink ID="_HypLnkSupport" runat="server" NavigateUrl="~/Pages/Information/Support.aspx" >Support</asp:HyperLink></td>
							                                    <td style="width:10px"><a href="#" >|</a></td>
							                                    <td style="width:60px"><asp:HyperLink ID="_HypLnkContactUs" runat="server" NavigateUrl="~/Pages/Information/ContactUs.aspx">Contact Us</asp:HyperLink></td>
							                                    <td style="width:10px"><a href="#" >|</a></td>
							                                    <td style="width:90px"><asp:HyperLink ID="_HypLnkFeedback" runat="server" NavigateUrl="~/Pages/Feedback/Feedback.aspx">xxx</asp:HyperLink></td>
							                                    <td style="width:10px"><a href="#" >|</a></td>
							                                    <td style="width:100px"><asp:HyperLink runat="server" id="_lnkChangePassword" Text="Change Password" /></td>
							                                    <td>&nbsp;</td>
							                                </tr>
						                                </table>
										            </td>
										            <td style="width: 55%" align="right">
											            
											                <table cellspacing="0" cellpadding="0">
							                                <tr> <!-- ROW -->
							                                    <td style="width:55px"><a runat="server" ID="LegalHomeLink" href="xxx" target="_blank" >XXXX</a></td>
							                                    <td style="width:10px"><a href="#" >|</a></td>
							                                    <td style="width:40px"><asp:HyperLink ID="_HypLnkPrivacy" runat="server" NavigateUrl="~/Pages/Information/Privacy.aspx">Privacy</asp:HyperLink></td>
							                                    <td style="width:10px"><a href="#" >|</a></td>
							                                    <td style="width:100px"><asp:HyperLink ID="_HypLnkTermsAndConditions" runat="server" NavigateUrl="~/Pages/Information/TermsandConditions.aspx">Terms &amp; Conditions</asp:HyperLink></td>
							                                    <td style="width:10px"><a href="#" >|</a></td>
            												    <td style="width:237px"><a runat="server" ID="LegalCopyrightLink" href="xxx" target="_blank" ></a></td>
            												    <td style="width:10px"><a href="#" >|</a></td>
            												    <td style="width:63px"><a href="#" >Ver. <%= GetDBVersion() %></a>&nbsp;</td>
            												</tr>
            												</table>
											            
										            </td>
									            </tr>
								            </table>
							            </td>
						            </tr>
						            </table>
			                        </td>
			                    </tr>
		                    </table>
		                </td>
		            </tr>
		            </table>
	            </div>
	</form>
	
	<script type="text/javascript">
	    //called whenever user moves out of a link. Keeps the current page as the selected link
	    function HighlightCurrentPage(control) {
	        //Get the link control from the table cell and compare the link location with the current location
	        //also check for links with #. If no match if found then reset to default css
	        //debugger;
	        if (location.href.indexOf($("a", control).context.href) == -1
				|| $("a", control).context.href.substr($("a", control).context.href.length - 1, 1) == "#") {
	            control.className = "leftMenuNormalTxt";
	        }
	    }


	    Sys.Application.add_load(function() {
	        var readonly = $('[readonly]');
	        if (readonly.length > 0) {
	            readonly.addClass("readonly");
	        }
	    });

	</script>
	
	<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click ('all' or 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
    <script type="text/javascript">        qm_create(0, true, 0, 500, 'lev2', false, false, false, false);</script>
	
	 
	
</body>
</html>
